spring.application.name=Challenge-Literatura-Libro

spring.datasource.url=jdbc:postgresql://localhost:5432/challengsLiteratura
spring.datasource.username=ingrese su usuario
spring.datasource.password=ingrese su contraseña
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true